<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Glossary &mdash; example_project 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="example_project 0.1.0 documentation" href="index.html" />
    <link rel="prev" title="Development Services" href="DevelopmentServices.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="DevelopmentServices.html" title="Development Services"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">example_project 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-acceptance-tests"><span id="term-system-tests"></span><span id="term-user-tests"></span>Acceptance Tests<br />System Tests<br />User Tests</dt>
<dd>Testing of the complete application to confirm that it meets the
project specification</dd>
<dt id="term-accessor"><span id="term-mutator"></span>Accessor<br />Mutator</dt>
<dd>Methods that can access a private attribute. These methods control
access to the attributes and can enforce value validation to make sure
the attribute is properly constrained.</dd>
<dt id="term-api"><span id="term-application-programming-interface"></span>API<br />Application Programming Interface</dt>
<dd>A collection of methods that provide the public interface to a
subsystem used in your application.</dd>
<dt id="term-assemble"><span id="term-assembler"></span><span id="term-assemblers"></span>Assemble<br />Assembler<br />Assemblers</dt>
<dd>When we process a program written in <a class="reference internal" href="#term-assembly-language"><em class="xref std std-term">Assembly Language</em></a>, we use
a tool called an <a class="reference internal" href="#term-assembler"><em class="xref std std-term">assembler</em></a> to convert the program into
<a class="reference internal" href="#term-machine-language"><em class="xref std std-term">machine language</em></a> the processor actually understands. We
<a class="reference internal" href="#term-compile"><em class="xref std std-term">compile</em></a> our programs.</dd>
<dt id="term-assembly-language">Assembly Language</dt>
<dd>A human readable form of <a class="reference internal" href="#term-machine-language"><em class="xref std std-term">machine language</em></a>. An <a class="reference internal" href="#term-assembler"><em class="xref std std-term">assembler</em></a>
converts code written in this language into <a class="reference internal" href="#term-machine-language"><em class="xref std std-term">machine language</em></a>.
These languages are processor specific.</dd>
<dt id="term-avatar">Avatar</dt>
<dd>A graphical representation of a user. Often an image, but it can be a
cartoon-like character as well. To make the web more personal (and less
anonymous), sites like <a class="reference external" href="https://en.gravatar.com/">Gravatar</a> help users show their chosen avatar on
many web sites. I consider this usage part of setting up a
<a class="reference internal" href="#term-professional-image"><em class="xref std std-term">professional image</em></a>.</dd>
<dt id="term-baby-step"><span id="term-baby-steps"></span>Baby Step<br />Baby Steps</dt>
<dd>A software development process that focuses on making very small
changes to your code, followed by a quick test using the compiler to
make sure you can run your code, and a run that generates output you
can inspect to see how your changes are working. The key to this is
doing this sequence often.</dd>
<dt id="term-blasting-code"><span id="term-blast-code"></span>Blasting Code<br />Blast Code</dt>
<dd>An <a class="reference internal" href="#term-old-school"><em class="xref std std-term">old school</em></a> method of software development. This method
involves long sessions of writing code with few attempts to test the
code. The result is often long sessions fixing typing mistakes,
followed by long sessions with a debugger trying to figure out why
things do not work.</dd>
<dt id="term-branch"><span id="term-branches"></span>Branch<br />Branches</dt>
<dd>A fork in the development road where a new feature is developed
separate from the main line of development. Eventually this new line of
development will be <a class="reference internal" href="#term-merged"><em class="xref std std-term">merged</em></a> back into the main line.</dd>
<dt id="term-camel-case">Camel Case</dt>
<dd>A naming convention where the name is made up of multiple words, each
with the first letter capitalized, and spaces removed. For example:
<cite>CamelCase</cite>.</dd>
<dt id="term-cas"><span id="term-content-addressable-file-system"></span>CAS<br />Content Addressable File System</dt>
<dd>A scheme used by <a class="reference external" href="http://git-scm.com/">Git</a> to store documents based on a hash code generated
from a file&#8217;s contents. The hash code is used to form a directory name
where the file is stored.</dd>
<dt id="term-change-script"><span id="term-change-scripts"></span>Change Script<br />Change Scripts</dt>
<dd>This is a chunk of code that can be used by an appropriate tool to
convert one product into another one. These scripts are the heart of
<a class="reference internal" href="#term-source-code-control-systems"><em class="xref std std-term">source code control systems</em></a>. The Unix tool <strong class="program">diff</strong> is
used to create such scripts.</dd>
<dt id="term-clone">Clone</dt>
<dd>Create a copy of files living on a remote server for your local use.
This creates a <a class="reference internal" href="#term-working-copy"><em class="xref std std-term">working copy</em></a> of the project. You may (or may
not) have rights to make changes and <a class="reference internal" href="#term-push"><em class="xref std std-term">push</em></a> them back up. It is
common to <a class="reference internal" href="#term-clone"><em class="xref std std-term">clone</em></a> project hosted on services like GitHub so you
can use the code or study it. You can update your local copy at any
time to keep up with changes in the project.</dd>
<dt id="term-code-of-conduct">Code of Conduct</dt>
<dd>Every profession has a defined set of rules they expect members of that
profession to follow. Most of the time, these rules are common sense,
but they are defined to make sure every member understands what the
profession seeks to present itself to the public. You are expected to
know these rules and follow them when you join the profession. Look
into each profession&#8217;s primary organization for guidance. For computer
folks, this is probably the <a class="reference external" href="http://www.acm.org">Association for Computing Machinery</a>.</dd>
<dt id="term-command">Command</dt>
<dd>A series of space-separated text items handed to the operating system.
The first of these items is the name of some program (which may be
internal to the operating system) you want to run. The rest of the
items are called <a class="reference internal" href="#term-parameters"><em class="xref std std-term">parameters</em></a> which are processed by the program
and control exactly what that program does.</dd>
<dt id="term-command-line">Command Line</dt>
<dd>A simple text line on your screen where you can type in a
<a class="reference internal" href="#term-command"><em class="xref std std-term">command</em></a> to the operating system.</dd>
<dt id="term-comment"><span id="term-comments"></span>Comment<br />Comments</dt>
<dd>Short chunks of text added to program code that seeks to explain when
is going on. Far too often, this text just repeats what the code
actually says, making them useless. Comments should explain the &#8220;why&#8221; of
a block of code.</dd>
<dt id="term-commit"><span id="term-commits"></span>Commit<br />Commits</dt>
<dd><a class="reference internal" href="#term-push"><em class="xref std std-term">push</em></a> to a remote server.</dd>
<dt id="term-72"><span id="term-73"></span>Commit<br />Commits</dt>
<dd>The process of generating a marker that records the state of a project
at that moment in time. <a class="reference internal" href="#term-sccs"><em class="xref std std-term">SCCS</em></a> systems generate a <a class="reference internal" href="#term-change-script"><em class="xref std std-term">change
script</em></a> that can be used to restore your project to the exact form is
has at this moment, even as the project continues on in its
development.</dd>
<dt id="term-compile"><span id="term-compiler"></span><span id="term-compilers"></span>Compile<br />Compiler<br />Compilers</dt>
<dd>When we process a program written in a high-level programming language,
the tool we use is called a <a class="reference internal" href="#term-compiler"><em class="xref std std-term">compiler</em></a>. That tool converts our
program into the <a class="reference internal" href="#term-machine-language"><em class="xref std std-term">machine language</em></a> the processor actually
understands.. We say we <a class="reference internal" href="#term-compile"><em class="xref std std-term">compile</em></a> our programs.</dd>
<dt id="term-conflict"><span id="term-conflicts"></span>Conflict<br />Conflicts</dt>
<dd>A situation where two different versions of a single project asset
exist. The differences must be resolved before the asset can continue
to exist in the combined project.</dd>
<dt id="term-74">Content Addressable File System</dt>
<dd>A system that stores objects with names based on the contents of those
objects. Used by <a class="reference external" href="http://git-scm.com/">Git</a> internally to store version information.</dd>
<dt id="term-context-free">Context Free</dt>
<dd>A programming language must be defined in such a way that figuring out
what should come next (<a class="reference internal" href="#term-tokens"><em class="xref std std-term">tokens</em></a>) can be figured out without
studying the context in which the <a class="reference internal" href="#term-token"><em class="xref std std-term">token</em></a> appears.</dd>
<dt id="term-context-menu">Context Menu</dt>
<dd>On most systems, when you <tt class="kbd docutils literal"><span class="pre">right-click</span></tt> on something, you bring up
a menu that is sensitive to the context of the thing you are pointing
to. That menu lets you perform tasks common to that thing!</dd>
<dt id="term-continuous-integration">Continuous Integration</dt>
<dd>A testing technique where a project is automatically tested on a number
of build systems to verify that the project is running properly. By
testing automatically, developers can spot major problems that cause
errors on specific platforms quickly.</dd>
<dt id="term-cookie">Cookie</dt>
<dd>A small file containing information needed to reconnect you to a web
server automatically. Cookies often store log in credentials. It is
vital that you never allow your personal cookies to be saved on a
public machine. Doing so gives others complete access to your accounts.
Parameter Parameters A block of text (no spaces allowed, unless the
block is enclosed in quotes) that is passed to a program or a
sub-program. If passed to a program and there are more than one
parameter needed, they are usually separated by spaces. If passed to a
sub-program, they are usually separated by commas.</dd>
<dt id="term-current">Current</dt>
<dd>This is the flow of electrons through a circuit. Moving electrons
generate heat and electromagnetic waves as a by-product of this motion.</dd>
<dt id="term-data-alignment">Data Alignment</dt>
<dd>Modern processors work best when data is aligned so that the data item
fits in a natural data chunk the processor will fetch. Misalignment
problems occur when a single data item requires two memory accesses to
access.</dd>
<dt id="term-ddns"><span id="term-dyndns"></span><span id="term-dynamic-dns"></span>DDNS<br />DynDNS<br />Dynamic DNS</dt>
<dd>A service that updates <a class="reference internal" href="#term-dns"><em class="xref std std-term">DNS</em></a> tables used by Internet services to
map domain names to addresses. These services are helpful if your
network address changes often, as it might if you are working from home
and want to set up a server.</dd>
<dt id="term-debugger">Debugger</dt>
<dd>A software development tool that is used to step a program one line at
a time, then allows the developer to inspect the internal state of the
machine as the program runs. They are a vital, and often under-used
tool in programming.</dd>
<dt id="term-decode">Decode</dt>
<dd>After the processor has <a class="reference internal" href="#term-fetched"><em class="xref std std-term">fetched</em></a> part of an instruction, it
decodes that part to determine what additional information it needs to
do its work. If it needs more data from memory, that data will be read
from memory into internal registers. As part of this step, the complete
size of the instruction is calculated, and the <a class="reference internal" href="#term-ip"><em class="xref std std-term">IP</em></a> register is
updated to point to the next instruction in memory.</dd>
<dt id="term-diff"><span id="term-difference"></span>Diff<br />Difference</dt>
<dd>A tool can read two files and show the differences between them. It can
also create a <cite>patch</cite> file that can be used to convert one of them into
the other.</dd>
<dt id="term-directory"><span id="term-directory-tree"></span>Directory<br />Directory Tree</dt>
<dd><p class="first">The <a class="reference internal" href="#term-operating-system"><em class="xref std std-term">operating system</em></a> on most computers, today, uses tree-like
structure to store files.  The top of this tree, called the root of the
tree, is a directory (or folder as Microsoft want us to call it). The
name of this directory is either &#8220;/&#8221; on a Linux/Mac system, or &#8220;&#8221; on a
Windows system.</p>
<p class="last">A Directory is a container that can hold either files (objects that
contain only data, such as text, images, of other binary data) or other
directory objects (called subdirectories). Subdirectories have names
that follow the rules for the <a class="reference internal" href="#term-operating-system"><em class="xref std std-term">operating system</em></a>.  Any directory
or subdirectory can hold files of further subdirectories, giving the
entire file system a (upside down) tree-like structure.</p>
</dd>
<dt id="term-dns"><span id="term-domain-name-service"></span>DNS<br />Domain Name Service</dt>
<dd>A phone book like service that maps domain names, like <tt class="docutils literal"><span class="pre">www.pylit.org</span></tt>,
to an IP address.</dd>
<dt id="term-domain-name">Domain Name</dt>
<dd>Servers on the Internet are all part of some registered domain, which
has a name associated with it. I own <cite>pylit.org</cite> for example. The last
part is used to brand the kind of domain I am part of, in this case a
non-profit organization. The first part is often chosen to identify the
company involved. You can add a machine name to the front of this
name. Often <cite>www</cite> is tacked on to identify a web server where the
companies website is found.</dd>
<dt id="term-dotfiles">DotFiles</dt>
<dd>Many programs keep settings in a hidden file in the user&#8217;s <a class="reference internal" href="#term-home-directory"><em class="xref std std-term">home
directory</em></a>. Exactly what these file hold depends on the program. It is
common to manage these files in some way. I keep mine on my <a class="reference external" href="https://github.com/">GitHub</a>
account at <a class="reference external" href="https://github.com/rblack42/dotfiles">https://github.com/rblack42/dotfiles</a>.</dd>
<dt id="term-drag-and-drop">Drag and Drop</dt>
<dd>A modern method of constructing programs, or executing commands by
dragging an icon on the screen and dropping it onto another place.
Learning how all of this works can make you highly productive!</dd>
<dt id="term-ebnf"><span id="term-extended-backus-naur-form"></span>EBNF<br />Extended Backus-Naur Form</dt>
<dd>A notation used to define the <a class="reference internal" href="#term-135"><em class="xref std std-term">syntax</em></a> of a programming language.
The notation is designed to be <a class="reference internal" href="#term-context-free"><em class="xref std std-term">context free</em></a> meaning there are no
places where figuring out what comes next in a program depends on the
context of the program. Usually, the rules can tell what is coming next
by simple looking at the next <a class="reference internal" href="#term-token"><em class="xref std std-term">token</em></a> in the program</dd>
<dt id="term-environment-variable"><span id="term-environment-variables"></span>Environment Variable<br />Environment Variables</dt>
<dd>Named strings managed by the command line processor. These strings are
available to programs and are commonly used to set up data for a
variety of purposes.</dd>
<dt id="term-execute"><span id="term-executes"></span><span id="term-executable"></span><span id="term-executable-file"></span>Execute<br />Executes<br />Executable<br />Executable File</dt>
<dd>In spite of the negative connotations of the term, we say a computer
<a class="reference internal" href="#term-executes"><em class="xref std std-term">executes</em></a> a program. The program that can be run is called
<a class="reference internal" href="#term-executable"><em class="xref std std-term">executable</em></a>.</dd>
<dt id="term-179"><span id="term-execution"></span>Execute<br />Execution</dt>
<dd>We call the act of actually processing something in a computer
<cite>executing</cite> that something. The something can be a single
<a class="reference internal" href="#term-machine-instruction"><em class="xref std std-term">Machine Instruction</em></a>, or a complete program. We are a brutal
race of beings, aren&#8217;t we?</dd>
<dt id="term-fetch"><span id="term-fetched"></span>Fetch<br />Fetched</dt>
<dd>Using a special register called an <a class="reference internal" href="#term-instruction-pointer"><em class="xref std std-term">Instruction Pointer</em></a> (or
<a class="reference internal" href="#term-ip"><em class="xref std std-term">IP</em></a>, the processor reaches into the system memory at the address
designated by the <a class="reference internal" href="#term-ip"><em class="xref std std-term">IP</em></a> register and fetches a defined number of
bytes which form all or part of the next <a class="reference internal" href="#term-machine-instruction"><em class="xref std std-term">Machine Instruction</em></a> to
be processed.</dd>
<dt id="term-finite-state-machine">Finite State Machine</dt>
<dd>A system whose operation is defined as a set of <a class="reference internal" href="#term-states"><em class="xref std std-term">states</em></a> and
transitions from one <a class="reference internal" href="#term-state"><em class="xref std std-term">state</em></a> to the next.</dd>
<dt id="term-flow-chart">Flow Chart</dt>
<dd>A form of diagram showing the logic of a program. These diagrams have
been around for almost as long as computers have been available. They
are a great way (but not the only way) to visualize how your program
will &#8220;flow&#8221; and think about what will happen when you run the program.</dd>
<dt id="term-gravatar">Gravatar</dt>
<dd>A service that will provide your image when you log into a number of
web sites. That image can be viewed by others to make sure they
recognize the you they are communicating with. I consider using such a
service part of setting up a <a class="reference internal" href="#term-professional-image"><em class="xref std std-term">professional image</em></a>.</dd>
<dt id="term-gui"><span id="term-graphical-user-interface"></span>GUI<br />Graphical User Interface</dt>
<dd>A user interface were the mouse and windows are
used to control applications.</dd>
<dt id="term-hash"><span id="term-hash-key"></span>Hash<br />Hash Key</dt>
<dd>A string of characters generated using a has function that is applied
to all of the content of some object. These strings are often used to
detect if the object has been altered in any way.</dd>
<dt id="term-hidden-file">Hidden File</dt>
<dd>Most operating systems &#8220;hide&#8221; file names that start with a dot &#8221;.&#8221;.
These normally contain configuration information that should not be
modified unless you know what you are doing You need to use a special
command to display these files when generating a directory list.</dd>
<dt id="term-high-level"><span id="term-122"></span><span id="term-high-level-languages"></span>High-Level<br />High-Level Language<br />High-Level Languages</dt>
<dd>A language designed to be compiled into a <a class="reference internal" href="#term-low-level"><em class="xref std std-term">low-level</em></a> form like
<a class="reference internal" href="#term-machine-language"><em class="xref std std-term">machine language</em></a> is called a <a class="reference internal" href="#term-122"><em class="xref std std-term">high-level language</em></a>. Such
languages are designed to be <a class="reference internal" href="#term-machine-independent"><em class="xref std std-term">machine independent</em></a>. C++ is a
<a class="reference internal" href="#term-122"><em class="xref std std-term">high-level language</em></a>.</dd>
<dt id="term-high-level-language">High-Level Language</dt>
<dd>Most programming languages are designed to help humans instruct a
machine in how to solve some problem. These languages do not care what
processor they will run on, and are called <cite>machine independent</cite>.  You
use a <a class="reference internal" href="#term-compiler"><em class="xref std std-term">compiler</em></a> designed to convert your high-level code into
<a class="reference internal" href="#term-machine-language"><em class="xref std std-term">machine language</em></a> for a particular processor. Different
<a class="reference internal" href="#term-compilers"><em class="xref std std-term">compilers</em></a> support different machines.</dd>
<dt id="term-home-directory">Home Directory</dt>
<dd>Most operating systems create a directory you are to use for all of
your files on that system. This directory is tied to the user account
you log into when you access that system. On Windows, this is the
directory where your &#8220;My Documents&#8221; folder is found, usually a place
like <tt class="docutils literal"><span class="pre">C:\Users\username</span></tt>. On Linux systems the directory will be in
<tt class="docutils literal"><span class="pre">/home/username</span></tt>. On Macs, it will be in <tt class="docutils literal"><span class="pre">/Users/username</span></tt>.</dd>
<dt id="term-ide"><span id="term-integrated-development-environment"></span><span id="term-integrated-development-environments"></span>IDE<br />Integrated Development Environment<br />Integrated Development Environments</dt>
<dd>A collection of common programmer&#8217;s tools integrated into a single
application with features that can greatly speed up program
development. Unfortunately, typical IDE systems are complex and may not
support all the languages you use, or be available on all the platforms
you use.</dd>
<dt id="term-instruction"><span id="term-instructions"></span><span id="term-machine-instruction"></span><span id="term-machine-instructions"></span>Instruction<br />Instructions<br />Machine Instruction<br />Machine Instructions</dt>
<dd>A single instruction that a given processor can <a class="reference internal" href="#term-179"><em class="xref std std-term">execute</em></a> is
called a <a class="reference internal" href="#term-machine-instruction"><em class="xref std std-term">machine instruction</em></a>, or just an <a class="reference internal" href="#term-instruction"><em class="xref std std-term">instruction</em></a>. A
set of <a class="reference internal" href="#term-machine-instructions"><em class="xref std std-term">Machine Instructions</em></a> make up a <a class="reference internal" href="#term-machine-language"><em class="xref std std-term">Machine Language</em></a></dd>
<dt id="term-instruction-pointer">Instruction Pointer</dt>
<dd>Processors use a special <a class="reference internal" href="#term-register"><em class="xref std std-term">register</em></a> to keep track of the address
in memory where the next <a class="reference internal" href="#term-machine-instruction"><em class="xref std std-term">machine instruction</em></a> to be processed
can be found. This <a class="reference internal" href="#term-register"><em class="xref std std-term">register</em></a> is called the <a class="reference internal" href="#term-instruction-pointer"><em class="xref std std-term">instruction
pointer</em></a>, or just the <a class="reference internal" href="#term-ip"><em class="xref std std-term">IP</em></a> register.</dd>
<dt id="term-integration-tests">Integration Tests</dt>
<dd>Tests of a set of units to confirm that they work together properly.</dd>
<dt id="term-interrupt"><span id="term-interrupts"></span><span id="term-interrupt-handler"></span>Interrupt<br />Interrupts<br />Interrupt Handler</dt>
<dd>Processors normally run programs using a simple four step process
called &#8220;Fetch-Decode-Execute-Store&#8221;. When the machine is at the point
where it is about to fetch another <a class="reference internal" href="#term-instruction"><em class="xref std std-term">instruction</em></a>, a signal can
stop the action, and cause the machine to jump to a block of code that
handles the signal. The signal is called an interrupt, since it
interrupts the normal flow of a program. The code that deals with the
signal is called an <a class="reference internal" href="#term-interrupt-handler"><em class="xref std std-term">Interrupt Handler</em></a>. Hopefully,
<a class="reference internal" href="#term-interrupts"><em class="xref std std-term">interrupts</em></a> are short enough that the interrupted program does
not notice the delay!</dd>
<dt id="term-ip">IP</dt>
<dd>Internet Protocol. This term refers to the &#8220;dotted-quad&#8221; number
assigned to your machine when it is connected to a standard network.
You can determine your &#8220;IP number&#8221; by running <cite>ipconfig</cite> on a PC, or
<cite>ifconfig</cite> on either a Mac or Linux system.</dd>
<dt id="term-latency">Latency</dt>
<dd>The delay between when an action is started and when it completes. In
computing, this is usually measured in clock cycles.</dd>
<dt id="term-link"><span id="term-linking"></span><span id="term-linker"></span>Link<br />Linking<br />Linker</dt>
<dd>A phase in transforming your program into a final <a class="reference internal" href="#term-executable"><em class="xref std std-term">executable</em></a>
file where one or more <a class="reference internal" href="#term-object-files"><em class="xref std std-term">object files</em></a> are combined with system
libraries` to build a final <a class="reference internal" href="#term-executable"><em class="xref std std-term">executable</em></a> file. The tool that does
this work is called a <a class="reference internal" href="#term-linker"><em class="xref std std-term">linker</em></a>.</dd>
<dt id="term-literate-programming">Literate Programming</dt>
<dd><p class="first">I form of documentation where program fragments are included in a
literate document designed to explain how a program is developed. Those
fragments are extracted from the documentation and combined into a
normal form that can be processed by programming tools. This is the
exact opposite of traditional documentation where the code is littered
with <a class="reference internal" href="#term-comments"><em class="xref std std-term">comments</em></a> that try to accomplish the same thing. These
<a class="reference internal" href="#term-comments"><em class="xref std std-term">comments</em></a> are often neglected and become meaningless.</p>
<p class="last">The creator of this concept is Donald Knuth. If you claim to be a
software developer, you owe it to yourself to read his work.</p>
</dd>
<dt id="term-low-level"><span id="term-low-level-language"></span><span id="term-low-level-languages"></span>Low-Level<br />Low-Level Language<br />Low-Level Languages</dt>
<dd>A language that is very primitive, often tied to a specific processor.
<a class="reference internal" href="#term-assembly-language"><em class="xref std std-term">Assembly language</em></a> and <a class="reference internal" href="#term-machine-language"><em class="xref std std-term">Machine language</em></a> are
<a class="reference internal" href="#term-low-level-languages"><em class="xref std std-term">low-level languages</em></a>.</dd>
<dt id="term-machine-dependent"><span id="term-machine-independent"></span>Machine Dependent<br />Machine Independent</dt>
<dd>Languages are either specific to a processor (<a class="reference internal" href="#term-low-level-languages"><em class="xref std std-term">low-level
languages</em></a>) or independent of any processor (<a class="reference internal" href="#term-high-level-languages"><em class="xref std std-term">high-level
languages</em></a>).</dd>
<dt id="term-machine-language"><span id="term-machine-code"></span>Machine Language<br />Machine Code</dt>
<dd>The <a class="reference internal" href="#term-low-level"><em class="xref std std-term">low-level</em></a> binary language a particular processor
understands.  <a class="reference internal" href="#term-machine-language"><em class="xref std std-term">Machine Language</em></a> is a set of very simple
instructions that the processor can <a class="reference internal" href="#term-179"><em class="xref std std-term">execute</em></a>. These languages
are designed by the processor manufacturer, and are unique to that
processor (or processor family). Usually that manufacturer designs an
Assembly Language to go along with their <a class="reference internal" href="#term-machine-language"><em class="xref std std-term">machine language</em></a>, but
you are not required to use that language. As long as your
<a class="reference internal" href="#term-assembler"><em class="xref std std-term">assembler</em></a> generates correct <a class="reference internal" href="#term-machine-language"><em class="xref std std-term">machine language</em></a>, your code
can run on that processor.</dd>
<dt id="term-master-branch">Master Branch</dt>
<dd>The primary development branch in a project managed with a <a class="reference internal" href="#term-sccs"><em class="xref std std-term">SCCS</em></a>.</dd>
<dt id="term-master-copy"><span id="term-master-server"></span>Master Copy<br />Master Server</dt>
<dd>Development teams usually set up a server for use by the team. A copy
of the project files is kept on this server and all team members make
sure to synchronize their work with this server. We <a class="reference internal" href="#term-push"><em class="xref std std-term">push</em></a> your
changes to the server, and <a class="reference internal" href="#term-pull"><em class="xref std std-term">pull</em></a> changes down from the server,
so we can see work done by other members of the team.  Command Line A
simple text line on your screen where you can type in a <a class="reference internal" href="#term-command"><em class="xref std std-term">command</em></a>
to the operating system.</dd>
<dt id="term-merge"><span id="term-merged"></span>Merge<br />Merged</dt>
<dd>Combining two distinct development procedures into one. This may result
in <a class="reference internal" href="#term-conflicts"><em class="xref std std-term">conflicts</em></a> that must be resolved.</dd>
<dt id="term-mock-object"><span id="term-mock-objects"></span>Mock Object<br />Mock Objects</dt>
<dd>A program component that implements the interface to a complex
subsystem sufficiently well to enable testing of code that uses the
real subsystem.</dd>
<dt id="term-ntp"><span id="term-network-time-protocol"></span><span id="term-network-time-synchronization"></span>NTP<br />Network Time Protocol<br />Network Time Synchronization</dt>
<dd>Servers on the Internet with access to very accurate (usually based on
atomic vibrations) time signals, keep track of the current time and can
report that time to your system using a simple protocol. Most machines
connected to the Internet can be set up to synchronize their view of
the current time with these servers. (The software can even account for
the time it takes for those signals to reach your machine!)</dd>
<dt id="term-object-file"><span id="term-object-files"></span>Object file<br />Object files</dt>
<dd>A file containing <a class="reference internal" href="#term-machine-code"><em class="xref std std-term">machine code</em></a> for a particular machine, but
missing some references needed to build an <a class="reference internal" href="#term-executable-file"><em class="xref std std-term">executable file</em></a>.
Several <a class="reference internal" href="#term-object-files"><em class="xref std std-term">object files</em></a> are combined, resolving the missing
references to build a program. Usually, some of those unresolved
references are resolved by searching a <a class="reference internal" href="#term-system-library"><em class="xref std std-term">system library</em></a> that
accompanies the transformation tool (<a class="reference internal" href="#term-compiler"><em class="xref std std-term">compiler</em></a>) or the
<a class="reference internal" href="#term-operating-system"><em class="xref std std-term">operating system</em></a>. Only when there are no <a class="reference internal" href="#term-unresolved-references"><em class="xref std std-term">unresolved
references</em></a> can your program actually <a class="reference internal" href="#term-179"><em class="xref std std-term">execute</em></a>.</dd>
<dt id="term-old-school">Old School</dt>
<dd>The place where old methods were learned. These methods are any methods
not accepted as modern by current workers.</dd>
<dt id="term-oop"><span id="term-object-oriented-programming"></span>OOP<br />Object Oriented Programming</dt>
<dd>A design technique where the fundamental program components model
objects from the real world the application is to serve.</dd>
<dt id="term-opc"><span id="term-other-people-s-code"></span>OPC<br />Other People&#8217;s Code</dt>
<dd>You should study code written by other folks, especially those who seem
to do the job well. Eventually, you will learn how to write well
respected code and become the author of what others read. Just make
sure you give credit for anything you decide to incorporate into your
projects, and respect the license that goes with the code.</dd>
<dt id="term-open-source">Open-Source</dt>
<dd>An open-source project is freely made available to the public in source
code form. Such projects are usually protected by a license of some
kind, designed to protect the rights of the author(s).</dd>
<dt id="term-os"><span id="term-operating-system"></span>OS<br />Operating System</dt>
<dd>All general purpose machines need a piece of software to manage the
hardware of the system. Typically, these programs provide a user
interface to make controlling the machine simple. No on buys a system
just for the <a class="reference internal" href="#term-os"><em class="xref std std-term">OS</em></a>. Instead, you pick an <a class="reference internal" href="#term-os"><em class="xref std std-term">OS</em></a> based on the
applications you need to use to do real work (or play) on that system.</dd>
<dt id="term-over-clock"><span id="term-over-clocked"></span>Over-Clock<br />Over-Clocked</dt>
<dd>It is possible to program the clock on some systems so it runs faster
than advertised by the manufacturer. You might get more speed out of
your system by doing this, but you also might reach a point where the
signals are not getting where they need to be in time, and the results
are totally unpredictable.</dd>
<dt id="term-parameter"><span id="term-parameters"></span>Parameter<br />Parameters</dt>
<dd>Values passed to a sub-program for it to use in it&#8217;s work.</dd>
<dt id="term-problem-statement">Problem Statement</dt>
<dd>Every programming project should start with a problem statement that
you analyze to see exactly what you are supposed to create. Your job is
to create a solution to some problem. You may need to go to the
originator of the statement to clarify things, and you should do this
rather than guess at what is really wanted.</dd>
<dt id="term-professional-image">Professional Image</dt>
<dd>You have an image on the Web. Like it or not, this image follows you
everywhere, even into the first job interview. Are you proud of that
image? May folks post the most outrageous junk on their FaceBook pages,
thinking no one but their &#8220;Friends&#8221; look at it. Not so! Unfortunately,
your potential employer might check you out and not like what they see.
Your choice. I recommend making sure you look like someone others want
to employ, or at least someone who does more with their lives than just
keep everyone informed about every aspect of your life on FaceBook!
YMMV!</dd>
<dt id="term-provisioning-tool"><span id="term-provisioning-tools"></span>Provisioning Tool<br />Provisioning Tools</dt>
<dd>These programs help system administrators install and manage systems by
automating the previously tedious process they used to perform. There
are several tools in this category: <a class="reference external" href="http://puppetlabs.com/">Puppet</a>, <a class="reference external" href="https://www.chef.io/">Chef</a>, and <a class="reference external" href="http://www.ansible.com/home">Ansible</a> are
all popular <a class="reference internal" href="#term-open-source"><em class="xref std std-term">open-source</em></a> today.</dd>
<dt id="term-push"><span id="term-pull"></span>Push<br />Pull</dt>
<dd>When working with an <a class="reference internal" href="#term-sccs"><em class="xref std std-term">SCCS</em></a> <a class="reference internal" href="#term-master-server"><em class="xref std std-term">master server</em></a>, we
<a class="reference internal" href="#term-push"><em class="xref std std-term">push</em></a> your changes to the server, and <a class="reference internal" href="#term-pull"><em class="xref std std-term">pull</em></a> changes down
from the server, so we can see work done by other members of the team.</dd>
<dt id="term-real-world">Real World</dt>
<dd>A fictitious place everyone claims exists. In this world things work
perfectly (or at least better than in your present world!)</dd>
<dt id="term-refactor">Refactor</dt>
<dd>Modify a programs code to improve its quality without changing how it
works. This is a clean-up step in development designed to keep ugly
code out of a project, and use best-practices in how code is presented.</dd>
<dt id="term-refactoring">Refactoring</dt>
<dd>Rewriting your code to make it simpler, and easier to understand
without changing how it works. Your <a class="reference internal" href="#term-regression-tests"><em class="xref std std-term">regression tests</em></a> will tell
you if you are doing this right!</dd>
<dt id="term-register">Register</dt>
<dd>A place inside the processor where data can be stored. There will be a
number of such places in each processor Instead of addresses, these
locations will have names. We refer to those names in assembly language
programming.</dd>
<dt id="term-regression-test"><span id="term-regression-tests"></span>Regression Test<br />Regression Tests</dt>
<dd>Testing to make sure a project is moving forward, not backward.</dd>
<dt id="term-repo"><span id="term-repository"></span><span id="term-repositories"></span>Repo<br />Repository<br />Repositories</dt>
<dd>A file system that serves as a database for a source-code
control system like <a class="reference external" href="https://subversion.apache.org/">Subversion</a> or <a class="reference external" href="http://git-scm.com/">Git</a>.</dd>
<dt id="term-restructuredtext">reStructuredText</dt>
<dd>A simple markup language designed to make documentation readable with
no processing. Processing tools like <a class="reference external" href="http://sphinx-doc.org/">SPhinx</a> can turn documents written
in this markup into HTML or PDF output that looks very nice!</dd>
<dt id="term-revision"><span id="term-revisions"></span>Revision<br />Revisions</dt>
<dd>Another term for <cite>version</cite>. A <a class="reference internal" href="#term-revision"><em class="xref std std-term">revision</em></a> captures the state of a
collection of assets (files) at a particular moment in time.
:term:Source Code Control Systems` track the changes from one
<a class="reference internal" href="#term-revision"><em class="xref std std-term">revision</em></a> to another by creating <a class="reference internal" href="#term-change-scripts"><em class="xref std std-term">change scripts</em></a> that can
convert the older version to the newer one.</dd>
<dt id="term-sccs"><span id="term-source-code-control-system"></span><span id="term-source-code-control-systems"></span>SCCS<br />Source Code Control System<br />Source Code Control Systems</dt>
<dd>Distributed Source Code Control Systems
A tool used to track changes to all files involved in a development
project. Most such tools use a central server. The distributed tools
can function with no server as long as team members can communicate
directly over the Internet. Typical tools are <a class="reference external" href="https://subversion.apache.org/">Subversion</a> and <a class="reference external" href="http://git-scm.com/">Git</a></dd>
<dt id="term-script">Script</dt>
<dd>Programs designed to control computers are often called scripts. Most
scripts are written using simple languages like <cite>bash</cite> on a Linux
system or Python.</dd>
<dt id="term-semantic-analysis">Semantic Analysis</dt>
<dd>The process of taking a properly formed construct in a programming
language and converting it into another form the has the same meaning
as the original construct. Typically, a tool like a <a class="reference internal" href="#term-compiler"><em class="xref std std-term">compiler</em></a>
transforms your high-level code into <a class="reference internal" href="#term-machine-language"><em class="xref std std-term">machine language</em></a> the
processor can actually run.</dd>
<dt id="term-semantics">Semantics</dt>
<dd>A properly written programming language construct causes the computer
to do something. Exactly what that something is is called the semantics
of that construct. You must understand the semantics in order to make
sure you use that construct properly. This is called picking the right
tool for the job!</dd>
<dt id="term-142">Semantics</dt>
<dd>This term refers to the meaning of a construct in a programming
language. Only a construct that passes the <a class="reference internal" href="#term-syntax-analysis"><em class="xref std std-term">syntax analysis</em></a>
phase of transformation has any meaning.</dd>
<dt id="term-shell"><span id="term-command-prompt"></span>Shell<br />Command Prompt</dt>
<dd>The &#8220;old fashioned&#8221; way of controlling a computer. On Windows systems,
this involves opening a window where you can type in commands. On Mac
and Linux systems, you open up a <strong class="program">Terminal</strong> program.</dd>
<dt id="term-side-effects">Side Effects</dt>
<dd>Functions usually operate as self contained blocks of code. They get
information from the outside world through the parameter list, and
produce results that are returned to the caller as return values. If
the function modifies anything in the outside world as it performs its
task, these are called side effects. Generally, these are bad things,
and should be avoided.</dd>
<dt id="term-ssd"><span id="term-solid-state-drive"></span>SSD<br />Solid State Drive</dt>
<dd>Most hard disks use a rotating metal disk coated with a magnetic
material that records the zeros and ones. A modern (and a bit
expensive) alternative is to use electronic circuits similar to flash
memory, but much faster, to store the bits. Since these drives are much
faster than traditional hard disk drives, some systems use them to
store the operating system, so the machine boots fast. If you have
enough money, an <a class="reference internal" href="#term-ssd"><em class="xref std std-term">SSD</em></a> might be the only drive you have.</dd>
<dt id="term-state"><span id="term-states"></span>State<br />States</dt>
<dd><p class="first">The exact configuration of a collection of items that make up some
system. That set of items can grow or shrink over time, and individual
items may be changed. At any moment in time, the entire collection is
in some configuration.</p>
<p class="last">The operation of many systems can be described exactly by a sequence of
specific changes from one state to the next. Such a system is called a
<a class="reference internal" href="#term-finite-state-machine"><em class="xref std std-term">Finite State Machine</em></a>.</p>
</dd>
<dt id="term-store"><span id="term-retire"></span><span id="term-retirement"></span>Store<br />Retire<br />Retirement</dt>
<dd>Once a single <a class="reference internal" href="#term-machine-instruction"><em class="xref std std-term">Machine instruction</em></a> has been completed, any new
data produced by that instruction needs to be written to a final
storage location, clearing the processor to move on to the next
instruction. We say we <a class="reference internal" href="#term-store"><em class="xref std std-term">store</em></a> that data, or <a class="reference internal" href="#term-retire"><em class="xref std std-term">retire</em></a> the
instruction.</dd>
<dt id="term-style-guide">Style Guide</dt>
<dd>A document specifying the style to be used to projects in some
organization. These guides lay out how program code should be
presented, how variable names are formed, or how files should be
organized to meet standards everyone in the organization will follow.
Some of these guides can be extensive, others, very informal.</dd>
<dt id="term-syntax">Syntax</dt>
<dd>The formal rules that define how to write a construct in a particular
programming language. These rules are simple and precise.</dd>
<dt id="term-135">Syntax</dt>
<dd>This is a term referring to exactly what a statement in a programming
language looks like when written in a program.</dd>
<dt id="term-syntax-analysis"><span id="term-syntax-analyzer"></span>Syntax Analysis<br />Syntax Analyzer</dt>
<dd>The process of examining each construct in your program to make sure it
is properly formed. Only when this is true can the analysis tool move
on the <a class="reference internal" href="#term-semantic-analysis"><em class="xref std std-term">semantic analysis</em></a> to figure out what each construct
means. The tool that checks the syntax is called a <a class="reference internal" href="#term-syntax-analyzer"><em class="xref std std-term">syntax
analyzer</em></a>, usually part of a <a class="reference internal" href="#term-compiler"><em class="xref std std-term">compiler</em></a>.</dd>
<dt id="term-syntax-diagram"><span id="term-railroad-diagram"></span>Syntax Diagram<br />Railroad Diagram</dt>
<dd>A visual representation of a rule in <a class="reference internal" href="#term-ebnf"><em class="xref std std-term">EBNF</em></a>. These rules define
the <a class="reference internal" href="#term-135"><em class="xref std std-term">syntax</em></a> of a language.</dd>
<dt id="term-system-clock">System Clock</dt>
<dd>The master timing device on all computers. The processor uses the clock
to synchronize the execution of machine instructions.</dd>
<dt id="term-system-library">System Library</dt>
<dd>A file containing references needed by programs to connect to operating
system of language specific functions.</dd>
<dt id="term-system-path">System path</dt>
<dd>Most operating systems search for files to execute by examining
directories listed in a system variable called the <tt class="docutils literal"><span class="pre">PATH</span></tt>.</dd>
<dt id="term-tag"><span id="term-tags"></span>Tag<br />Tags</dt>
<dd>A special marker used to identify particular <a class="reference internal" href="#term-revisions"><em class="xref std std-term">revisions</em></a> in a
software development process.</dd>
<dt id="term-tdd"><span id="term-test-driven-development"></span>TDD<br />Test Driven Development</dt>
<dd>A software development process where any change to the code is
preceded by the creation of a test that will demonstrate the operation
of the code after the change is made. The development process becomes
one of generating code that passes the test.</dd>
<dt id="term-test-driven-design">Test Driven Design</dt>
<dd>A fictitious design technique where we practice <a class="reference internal" href="#term-tdd"><em class="xref std std-term">TDD</em></a> with no
design in mind. This might be a bottom-up technique where interesting
subassemblies get produced that might be useful in a larger project.
Basically, this seems like a bad idea.</dd>
<dt id="term-texas-four-step">Texas Four-Step</dt>
<dd>All computer processors use a four step process to do their work. The
four steps are called <a class="reference internal" href="#term-fetch"><em class="xref std std-term">Fetch</em></a>, <a class="reference internal" href="#term-decode"><em class="xref std std-term">Decode</em></a>, <a class="reference internal" href="#term-179"><em class="xref std std-term">Execute</em></a>,
and <a class="reference internal" href="#term-store"><em class="xref std std-term">Store</em></a> (or <a class="reference internal" href="#term-retire"><em class="xref std std-term">Retire</em></a>.</dd>
<dt id="term-token"><span id="term-tokens"></span>Token<br />Tokens</dt>
<dd>In <a class="reference internal" href="#term-syntax-analysis"><em class="xref std std-term">syntax analysis</em></a>, your program is broken up into a number of
<a class="reference internal" href="#term-tokens"><em class="xref std std-term">tokens</em></a>, a term describing one item that is &#8220;indestructible&#8221; in
the language. For example the keyword &#8220;if&#8221; is a single token, so is an
integer number, or a curly bracket, or the &#8220;&gt;&gt;&#8221; symbol used in C++.</dd>
<dt id="term-unit"><span id="term-unit-test"></span><span id="term-unit-tests"></span>Unit<br />Unit Test<br />Unit Tests</dt>
<dd>A unit is a basic component of a program. Typically this is one
function or a class. We test these units to verify that they work as we
intend.</dd>
<dt id="term-unresolved-reference"><span id="term-unresolved-references"></span>Unresolved Reference<br />Unresolved References</dt>
<dd>When you try to link your program and there are references to items
that cannot be found, we say these are <a class="reference internal" href="#term-unresolved-references"><em class="xref std std-term">unresolved references</em></a>.
The final <a class="reference internal" href="#term-executable-file"><em class="xref std std-term">executable file</em></a> cannot be constructed in this case.
System Library System Libraries Files containing code needed by a
program to actually complete the transformation of a <a class="reference internal" href="#term-high-level"><em class="xref std std-term">high-level</em></a>
language into <a class="reference internal" href="#term-machine-language"><em class="xref std std-term">machine language</em></a>. In these libraries, we find
code for input and output, code needed to interface with the
<a class="reference internal" href="#term-operating-system"><em class="xref std std-term">operating system</em></a>, etc.</dd>
<dt id="term-url"><span id="term-uniform-resource-locator"></span>URL<br />Uniform Resource Locator</dt>
<dd>The specific location of a web &#8220;resource&#8221;, which is normally a web
page, but can be a file or anything that your browser can download to
your system using the web protocol named <cite>HTTP</cite>.</dd>
<dt id="term-virtualhost">VirtualHost</dt>
<dd>A configuration used by <a class="reference external" href="http://httpd.apache.org/">Apache</a> to manage web servers controlling
multiple websites</dd>
<dt id="term-vm"><span id="term-virtual-machine"></span><span id="term-virtual-machines"></span>VM<br />virtual machine<br />virtual machines</dt>
<dd>A program that emulates a real machine accurately enough to run real
programs for that machine.</dd>
<dt id="term-94"><span id="term-95"></span>VM<br />Virtual Machine</dt>
<dd>A program running on a host computer that emulates a real machine well
enough that operating systems and applications can run inside them.
This effectively isolates the environment inside the <a class="reference internal" href="#term-94"><em class="xref std std-term">VM</em></a> from
the host computer.</dd>
<dt id="term-voltage">Voltage</dt>
<dd>This is a measure of the &#8220;force&#8221; driving electricity through a circuit.
Think of pressure in a water pipe.</dd>
<dt id="term-vps"><span id="term-virtual-private-server"></span>VPS<br />Virtual Private Server</dt>
<dd>A <a class="reference internal" href="#term-95"><em class="xref std std-term">virtual machine</em></a> set up on a remote server in such a way that
a user can use the <a class="reference internal" href="#term-94"><em class="xref std std-term">VM</em></a> as a private serer. This arrangement is
commonly used by companies to make more effective use of physical
servers. Multiple <a class="reference internal" href="#term-vps"><em class="xref std std-term">VPS</em></a> systems can run on one physical machine.
Companies like <a class="reference external" href="http://www.rackspace.com/">Rackspace</a> and <a class="reference external" href="https://aws.amazon.com/">Amazon</a> offer access to such systems.</dd>
<dt id="term-working-copy"><span id="term-working-copies"></span>Working Copy<br />Working Copies</dt>
<dd>When using an <a class="reference internal" href="#term-sccs"><em class="xref std std-term">SCCS</em></a> system, the copy maintained on a remote
server is usually treated as a master copy. Any local copies are called
<a class="reference internal" href="#term-working-copies"><em class="xref std std-term">working copies</em></a>. When you leave any work session, you should try
to make sure the remote and working copies are identical. This will
prevent problems later!</dd>
<dt id="term-wsgi"><span id="term-web-server-gateway-interface"></span>WSGI<br />Web Server Gateway Interface</dt>
<dd>A standard protocol used to host Python applications on web servers</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="DevelopmentServices.html"
                        title="previous chapter">Development Services</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/glossary.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="DevelopmentServices.html" title="Development Services"
             >previous</a> |</li>
        <li><a href="index.html">example_project 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Roie R. Black.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>